# BaseProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/baseproject/: MainActivity.java
app/src/main/java/com/example/dell/baseproject/Retrofit/: API.java  ApiFactory.java  NewsApi.java  OKhttpUtils.java  OkhttpFactory.java  RetrofitUtils.java
app/src/main/java/com/example/dell/baseproject/activity/: ActivityContentActivity.java  BUtterknifeActivity.java  BaiDuMapActivity.java  BannerActivity.java  BaseActivity.java  ConstraintLayoutActivity.java  DialogActivity.java  DownloadActivity.java  DownloadByOkhttpActivity.java  ElseActivity.java  GridViewActivity.java  ListViewActivity.java  LogUtilsActivity.java  Main2Activity.java  Main3Activity.java  PanelActivity.java  PopupWIndowTwoActivity.java  PopupWindowActivity.java  RecyclerListViewActivity.java  RetrofitLoginActivity.java  RetrofitMApDotActivity.java  ScrollActivity.java  ScrollViewActivity.java  SearchViewActivity.java  ShraedActivity.java  SlideMenuActivity.java  SplashActivity.java  ThreadPoolExecutorActivity.java  TimeActivity.java  ToolBarActivity.java  ViewGroupActivity.java  ViewpagerCoolActivity.java  ViewpagerTwoActivity.java  (+1 more)
app/src/main/res/anim/: button_shake.xml  cycle.xml  progress_circle_loading.xml  shake_y.xml
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: back_cricle_gry.xml  shape_corner_black_bg.xml  tab_selector.xml  tab_selector_car.xml  tab_selector_mine.xml  tab_selector_type.xml
app/src/main/res/layout/: activity_bai_du_map.xml  activity_banner.xml  activity_butterknife.xml  activity_constraint_layout.xml  activity_content.xml  activity_coordinator_two.xml  activity_dialog.xml  activity_download.xml  activity_download_by_okhttp.xml  activity_else.xml  activity_grid_view.xml  activity_https.xml  activity_list_view.xml  activity_log_utils.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_mvc.xml  activity_mvp.xml  activity_mvpbase.xml  activity_nested_scroll_one.xml  activity_nested_scroll_two.xml  activity_panel.xml  activity_popup_window.xml  activity_popup_window_two.xml  activity_qiu_bai_jsoup.xml  activity_recycler_list_view.xml  activity_recycler_listview.xml  activity_recycler_view_two.xml  activity_retrofit_login.xml  activity_retrofit_map_dot.xml  activity_rxjava.xml  activity_scroll.xml  activity_scroll_view.xml  activity_search_view.xml  activity_searchview_layout.xml  activity_shraed.xml  activity_slide_menu.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/baseproject/: ExampleUnitTest.java
(+139 files in other folders)
