apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    defaultConfig {
        applicationId "com.example.dell.baseproject"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }


}

dependencies {
    compile fileTree(includes: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    // 6.0 权限
    compile 'pub.devrel:easypermissions:0.4.2'
    //  compile  'pub.devrel:easypermissions:1.1.1'
    // butterknife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    // glide 使用
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    // 汉子转拼音
    compile 'com.belerweb:pinyin4j:2.5.0'
    // camera
    compile 'com.yanzhenjie.zbar:camera:1.0.0'
    // alipay
    compile files('libs/alipaySdk-20170710.jar')
    // recyclerview （自带刷新，个人感觉不好用）
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    // okhttputils
    //compile 'com.zhy:okhttputils:2.6.2'
    /*RxJava*/
    //  compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    // compile 'io.reactivex.rxjava:rxandroid:2.0.0-RC1'
    /*retrofit和rxJava的结合*/
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*retrofit所要的转换器，需要其他的，自行下载就好*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // OKhttp   日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //日志类
    compile 'com.orhanobut:logger:1.15'
    // 解决65565限制
    compile 'com.android.support:multidex:1.0.0'
    // recycler
    compile project(':refreshview')
    //爬虫工具
    compile 'org.jsoup:jsoup:1.10.2'
    // constraintLayout 约束布局
    compile 'com.android.support.constraint:constraint-layout:1.+'
    // cardview 卡片
    compile 'com.android.support:cardview-v7:25.1.0'
    // 类似于tablayout(样式不同)
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    // 超酷的Viewpager
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
}
