<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.baseproject.activity.BannerActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="30dp"
        android:paddingEnd="60dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingStart="60dp" />


</RelativeLayout>
