<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.baseproject.activity.GridViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:text="单选功能"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center"/>
        <GridView android:id="@+id/gridview_radio"
                  android:layout_width="250dp"
                  android:layout_height="150dp"
                  android:numColumns="4"
                  android:padding="10dp"
                  android:horizontalSpacing="4dp"
                  android:verticalSpacing="4dp"
                  android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:text="多选功能"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center"/>
        <GridView android:id="@+id/gridview_check"
                  android:layout_width="250dp"
                  android:layout_height="150dp"
                  android:numColumns="4"
                  android:padding="10dp"
                  android:horizontalSpacing="4dp"
                  android:verticalSpacing="4dp"
                  android:gravity="center"/>
    </LinearLayout>


</LinearLayout>
