<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popup_window_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.baseproject.activity.PopupWIndowTwoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/button_popup_show_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="弹出popupWIndow"
            />
        <Button
            android:id="@+id/button_baidumap_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="调用百度地图"
            />
        <Button
            android:id="@+id/button_gaode_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="调用高德地图"
            />

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom_arrow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_e1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:id="@+id/image_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_arrow_up"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>
