<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsf "
            android:textSize="20sp"
            android:layout_margin="10dp"
            />
        <TextView
        android:id="@+id/text_pass"
            android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:text="dsf "
            android:layout_margin="10dp"
        />

</LinearLayout>