<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/back_cricle_gry"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
    >
    <LinearLayout
        android:id="@+id/linear_down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_e1"
        >
        <ImageView
            android:id="@+id/image_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_arrow_down"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="关闭"
        />
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        />
    <Button
        android:id="@+id/btn_cacle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册"
        />

</LinearLayout>